@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
	padding: 50px;
	background-color: #fff;
	text-align: center;
	&__inner{
		display: flex;
		justify-content: space-between;
	}
}

.menu{
	&__list{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}
	&__list-link{
		@extend %rubikmedium-500;
		color: $default;
	}
	&__list-item + .menu__list-item{
		margin-left: 30px;
	}
}

.user-nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__link{
		position: relative;
	}

	&__link-inner{
		display: flex;
		justify-content: space-between;
		padding: 23px 20px;
		background-color: $accent;
		border-radius: 43%;
		margin: 0 22px;
	}

	&__link-inner .user-nav__link:first-child{
		border-right: 1px solid #fde7d3;
		padding: 0 29px 0 20px;
		background-color: transparent;
	}

	&__link-inner .user-nav__link:first-child .user-nav__link-num{
		right: 21px;
	}

	&__link-inner .user-nav__link:last-child{
		margin-right: 20px;
		padding: 0 0 0 30px;
		background-color: transparent;
	}

	&__link-num{
		position: absolute;
		width: 16px;
		height: 16px;
		top: -8px;
		right: -8px;
		background-color: #fff;
		border-radius: 50%;
		text-align: center;
		line-height: 16px;
		font-size: 10px;
	}
	&__link{
		padding: 18px;
		border-radius: 50%;
	}
	&__link:first-child{
		background-color: #edf1f4;
	}
	&__link:last-child{
		padding: 14px;
		background-color: #a3bbc8;
	}
	

}

.footer-top{
	padding: 75px 0 63px;
	border-bottom: 1px solid #dae4e9;
	display: flex;
	justify-content: space-between;
	&__logo{
		margin-bottom: 20px;
	}
	&__contact{
		width: 200px;
		margin-right: 30px;
	}
	&__adress,
	&__phone,
	&__mail{
		margin-bottom: 12px;
	}
	&__item{
		margin-bottom: 8px;
	}
	&__nav{
		width: 170px;
		margin-right: 30px;
	}
	&__form{
		max-width: 270px;
		display: inline;
	}
	&__title{
		color: #1f2044;
		font-size: 16px;
		line-height: 56px;
		@extend %poppinsbold-700;

	}
	&__form-text{
		color: #7b7b7b;
		display: block;
		font-size: 14px;
		line-height: 22px;
		@extend %rubikregular-400;
		width: 240px;
		margin-bottom: 36px;
	}
	&__form-input{
		border: none;
		background-color: $bg;
		padding: 9px 11px;
		width: 55%;
	}
	&__form-input::placeholder{
		color: #234969;
		font-size: 12px;
		@extend %dmsansregular-400;
	}
	&__form-btn{
		@extend %btn;
		cursor: pointer;
	}
}
.footer-button{
	padding: 28px 0;
	display: flex;
	justify-content: space-between;
	&__copy{
		color: #7b7b7b;
	}
	&__list{
		display: flex;
	}
	&__list-item{
		height: 22px
	}
	&__list-item + .footer-button__list-item{
		padding-left: 14px;
		border-left: 1px solid #7b7b7b;
		margin-left: 14px;

	}
}


.top-slider{
	&__inner{
		padding: 100px 0 45px;
		background-color: $accent;
	}
	&__item{
		max-width: 1170px;
		margin: 0 auto;
		display: flex !important;
		justify-content: space-between;
		height: 100%;
		align-items: center;
	}
	&__title{
		font-size: 72px;
		line-height: 70px;
		color: $title;
		@extend %rubikmedium-500;
	}
	&__text{
		margin: 42px 0;
		@extend %rubikregular-400;
		max-width: 370px;
		color: $default;
	}
	&__btn{
		@extend %btn;
		display: inline-block;
		padding: 22px 100px 22px 22px;
		position: relative;
	}
	&__btn::after{
		position: absolute;
		content: "";
		right: 19px;
		top: 45%;
		width: 23px;
		height: 10px;
		background-image: url('../images/arrow.png');
		background-repeat: no-repeat;
	}
	&__img{
		position: relative;
	}
	&__img::after{
		position: absolute;
		content: "";
		right: 10%;
		top: 10%;
		width: 634px;
		height: 634px;
		background-image: url('../images/slider-bg.png');
		background-repeat: no-repeat;
	}
}
.slick-dots{
	display: flex;
	justify-content: center;
	margin-top: 15px;
	li{
		margin: 0 5px;
		button{
			padding: 0;
			border: none;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #fff;
			font-size: 11px;
			color: $title;
			@extend %rubikmedium-500;
			line-height: 9px;
			text-align: center;
			opacity: .3;
		}
		&.slick-active{
			button{
				opacity: 1;
			}
		}
	}

}
.info{
	background-color: $bg;
	display: flex;
	justify-content: space-around;
	padding: 50px 0 46px;
	align-items: center;
	&__item{
		display: flex;
		justify-content: space-between;
	}
	&__descr{
		margin-left: 24px;
	}
	&__title{
		@extend %dmsansbold-700;
		line-height: 40px;
		color: #414141;
	}
	&__text{
		@extend %dmsansregular-400;
		max-width: 213px;
		font-size: 16px;
		color: #585858;
		line-height: 30px;
	}
}
.product{
	padding: 75px 0;
	text-align: center;
	&__items{
		margin-top: 80px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px 40px;
	}
}
.product-item{
	width: 270px;
	height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    &__link-box{
    	transition: all .5s;
    	position: absolute;	
    	top: 50%;
    	left: 0;
    	right: 0;
    	justify-content: center;
    	transform: translateY(500px);
    	display: flex;
    }
    &__link{
    	width: 45px;
    	height: 45px;
    	border-radius: 50%;
    	background-color: #fff;
    	margin: 0 8px;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	transition: all .3s;
    }
    &__link:hover{
    	background-color: $auxiliary;
    	path{
    		fill: #fff;
    	}
    }
    &__title{
    	color: $title;
    	font-size: 16px;
    	@extend %dmsansmedium-500;
    }
    &__price{
    	color: $auxiliary;
    	@extend %dmsansbold-700;
    	font-size: 16px;
    }


    &:hover{
    	.product-item__link-box{
    		transform: translateY(0);
    	}
    }
}
.mixitup-control-active{
	color: $title-section;
}

.top{
	padding: 105px 0;
	&__inner{
		display: flex;
		justify-content: space-between;
		grid-gap: 30px;
	}
}
.top-item{
	width: 870px;
	height: 390px;
	background-color: #feefe2;
	position: relative;
	&__img{
		position: absolute;
		top: -25%;
		left: 20%;
	}
	&__descr{
		margin: 0 auto;
		max-width: 350px;
		margin-left: 430px;
		margin-top: 85px;
	}
	&__title{
		@extend %dmsansbold-700;
		font-size: 26px;
		line-height: 32px;
		color: $title;
	}
	&__text{
		@extend %rubikregular-400;
		font-size: 16px;
		line-height: 30px;
		color:$title;
		margin-bottom: 35px;
	}
	&__btn{
		@extend %rubikmedium-500;
		font-size: 15px;
		color: $default;
		padding: 20px 86px 20px 20px;
		border: 1px solid #b3b7b5;
		border-radius: 4px;
		position: relative;
	}
	&__btn::after{
		content: "";
		position: absolute;
		width: 22px;
		height: 9px;
		background-image: url(../images/icons/arrow.svg);
		background-repeat: no-repeat;
		background-size: cover;
		top: 40%;
		margin-left: 45px;
	}
}

.design{
	margin-bottom: 120px;
	text-align: center;
	&__items{
		margin-top: 80px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 35px 30px;
		margin-bottom: 120px;
	}
}
.design-item{
	text-align: left;
	width: 370px;
	background-color: #f8f8f8;
	&__link{
		width: 370px;
		height: 246px;
		overflow: hidden;
		display: inline-block;
	}
	&__title{
		margin: 43px 0 15px 35px;
		@extend %dmsansbold-700;
		font-size: 20px;
		color: $title-section;
		max-width: 175px;
		line-height: 25px;
	}
	&__type{
		line-height: 1;
		color: $auxiliary;
		@extend %dmsansbold-700;
		margin-left: 35px;
		font-size: 16px;
	}
	&__img{
		margin-left: 50%;
		margin-top: -10%;
	}
}
.design-video{
	background-image: url(../images/content/design/video/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@import 'media';

