.design{
	margin-bottom: 120px;
	text-align: center;
	&__items{
		margin-top: 80px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 35px 30px;
		margin-bottom: 120px;
	}
}
.design-item{
	text-align: left;
	width: 370px;
	background-color: #f8f8f8;
	&__link{
		width: 370px;
		height: 246px;
		overflow: hidden;
		display: inline-block;
	}
	&__title{
		margin: 43px 0 15px 35px;
		@extend %dmsansbold-700;
		font-size: 20px;
		color: $title-section;
		max-width: 175px;
		line-height: 25px;
	}
	&__type{
		line-height: 1;
		color: $auxiliary;
		@extend %dmsansbold-700;
		margin-left: 35px;
		font-size: 16px;
	}
	&__img{
		margin-left: 50%;
		margin-top: -10%;
	}
}
.design-video{
	background-image: url(../images/content/design/video/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 1200px){
	.design{
		&__items{
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
		}
	}
	.design-item{
		width: 100%;
		&__link{
			width: 100%;

		}
	}
}
@media (max-width: 620px){
	.design{
		margin-bottom: 60px;
		&__items{
			grid-template-columns: repeat(1, 1fr);
		}
	}
}